Fitness metrics: KappaLoss, CrossValidationLoss

Individual 104
Population size: 15
Generations: 10
Seed: 29
Max hidden layers: 3
Crossover probability: 0.1
Mutation probability: 0.9
Pool proportion (to population size): 0.5
Mean fitness values of each generation
[0.22223949 0.17938624]
[0.19835598 0.16073016]
[0.19107053 0.1441164 ]
[0.21413649 0.14996825]
[0.19444266 0.13851852]
[0.19199078 0.13590476]
[0.18821078 0.12615873]
[0.17200964 0.13761905]
[0.17811263 0.1381164 ]
[0.18315759 0.13625397]
[0.18378971 0.13062434]



Individual 107
Population size: 15
Generations: 10
Seed: 29
Max hidden layers: 3
Crossover probability: 0.1
Mutation probability: 0.9
Pool proportion (to population size): 0.5
Mean fitness values of each generation
[0.36916341 0.34877249]
[0.3355403  0.34085714]
[0.33599187 0.31255026]
[0.38752901 0.31008466]
[0.33097377 0.33736508]
[0.38391471 0.31835979]
[0.34782134 0.30663492]
[0.29238394 0.32798942]
[0.3147637  0.31798942]
[0.2757158  0.31910053]
[0.27435265 0.30637037]



Individual 110
Population size: 15
Generations: 10
Seed: 29
Max hidden layers: 3
Crossover probability: 0.1
Mutation probability: 0.9
Pool proportion (to population size): 0.5
Mean fitness values of each generation
[0.29613562 0.22772487]
[0.28274326 0.19792593]
[0.24585567 0.19601058]
[0.28768635 0.2105291 ]
[0.3060886  0.19979894]
[0.22513042 0.20337566]
[0.23571602 0.19371429]
[0.25814006 0.19554497]
[0.24637192 0.20196825]
[0.23071695 0.20863492]
[0.26756516 0.18502645]


